# One

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezio/one/: AppContext.java  OneApi.java
app/src/main/java/com/ezio/one/base/: BaseActivity.java  BaseBean.java  BaseReposeBean.java
app/src/main/java/com/ezio/one/common/: FragmentAdapter.java  LazyLoadFragment.java
app/src/main/java/com/ezio/one/main/: InitActivity.java  MainActivity.java  MovieAdapter.java  WelcomeActivity.java
app/src/main/java/com/ezio/one/main/bean/: MovieBean.java
app/src/main/java/com/ezio/one/main/fragment/: HomePageFragment.java  MovieFragment.java  MusicFragment.java  ReadingFragment.java  WelcomeFragment.java
app/src/main/java/com/ezio/one/service/: BaseCallback.java  BaseConvert.java  BaseReposeBean.java
app/src/main/java/com/ezio/one/utils/: Convert.java
app/src/main/res/drawable/: welcome_ad.xml
app/src/main/res/layout/: activity_init.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_welcome.xml  item_movie.xml  layout_refresh_recyclerview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
